
# Google API Configuration
GOOGLE_CREDENTIALS_FILE=credentials.json
DRIVE_FOLDER_ID=12kCxv2t13u2RoldfDduIJsm5ZfFMKqAb
SPREADSHEET_ID=1zJ922qR9JN0mmBMDBVu6yI2qROlQrAEiTBTosykqxw4
SHEET_NAME=CV_Data

# File Monitoring Settings
WATCH_FOLDER=./watch_folder
POLL_INTERVAL=30 