# Google Drive API credentials
GOOGLE_CREDENTIALS_FILE=credentials.json
DRIVE_FOLDER_ID=1bBsenYwbg9LEc5-EP1YJreaZVqLgThIc

# Google Sheets configuration
SPREADSHEET_ID=1zJ922qR9JN0mmBMDBVu6yI2qROlQrAEiTBTosykqxw4
SHEET_NAME=CV_Data

# Monitoring settings
WATCH_FOLDER=./watch_folder
POLL_INTERVAL=30

